#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=300000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#最大启动错误叠加次数
redis.sentinel.maxErrorCount=60
#错误延期周期(秒)
redis.sentinel.errorDelay=10

#sentinelpool:masterName
redis.sentinel.masterName=mymaster
#sentinelpool:sentinels监控服务器ip端口地址
redis.sentinel.hostandports=192.168.20.190:26379,192.168.20.191:26379

redis.ip=192.168.20.217
redis.port=6379
redis.timeout=3000
redis.password=111111
